@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Mulish:wght@400;500;600;700;800&display=swap');

:root
{
  --black: #333;
  --black-light: #202024;
  --background: #F5F5F5;
  --outside: #EEEEEE;
}

*,
*::after,
*::before
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body
{
  font-size: 16px;
  line-height: 1.2;
  font-family: Mulish, sans-serif;
}

body
{
  min-height: 100vh;
  max-width: 100vw;
  background: var(--background);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

input, button
{
  outline: none;
  border: none;

  background: var(--outside);
  padding: 1rem;
  border-radius: 4px;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
}

ul
{
  list-style: none;
}

.btn
{
  background: var(--black-light);
  color: white;
  cursor: pointer;
  transition: 0.15s;
}

.btn:hover
{
  background: var(--black);
}

/* -- header -- */

.header
{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.header .container
{
  width: 100%;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.header .search
{
  width: 100%;
  max-width: 720px;
}

.header .logo
{
  font-weight: 800;
  font-size: 18px;
}

.icon img
{
  width: 40px;
  height: 40px;
}

.camera
{
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.2rem;
  transition: 0.3s;
}

.camera img
{
  transition: 0.15s;
}

.camera:hover img
{
  opacity: 0.6;
}

.photo
{
  background-color: red;
}

.center-content
{
  display: flex;
  align-items: center;
  justify-content: center;
}

.rounded-full
{
  border-radius: 50%;
}

.photo img
{
  width: 40px;
  height: 40px;
  object-fit: cover;
}

/* --- main --- */

.main
{
  width: 100%;
  max-width: 1280px;
  min-height: calc(100vh - 133.2px);
}

.main h1
{
  padding: 2rem 0;
  font-size: 1.5rem;
}

.main .view
{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.card
{
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  overflow: hidden;
  border-radius: 8px;
  background-color: white;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.08);
  transition: 0.3s;
}

.card:hover
{
  transform: translateY(-10px);
}

.card img
{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content
{
  padding: 1rem;
}

.card-content h3
{
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.tag-list
{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 0.2rem;
}

.tag
{
  padding: 0.5rem;
  border-radius: 4px;
  background-color: var(--black-light);
  color: white;
  text-transform: lowercase;
}

#upload-file
{
  position: absolute;
  z-index: -1;
  opacity: 0;
  width: 0;
  height: 0;
}


/* --- Modal --- */
.modal
{
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.modal.active
{
  display: block;
}

.modal .overlay
{
  z-index: 1000;
  background-color: #33333354;
  width: 100vw;
  height: 100vh;
}

.modal-container
{
  position: fixed;
  width: 90%;
  background: white;
  max-width: 600px;
  min-height: 400px;
  z-index: 1200;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 10px;
  overflow: hidden;
}

.modal-container img
{
  width: 100%;
  object-fit: cover;
  aspect-ratio: 10.4/5;
}

.modal-content
{
  width: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-content label
{
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 1rem;
  font-weight: 600;
}
.modal-content input
{
  padding: 0.8rem 1rem;
}

.modal-tag-list
{
  border-radius: 4px;
  padding: 0.5rem;
}

.btn-modal
{
  padding: 0.8rem 1rem;
  align-self: flex-end;
  max-width: 100px;
}

/* --- Footer --- */
.footer
{
  width: 100%;
  text-align: center;
  background: var(--black-light);
  color: white;
  padding: 1rem;
  height: 50px;
}